#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApproximatePITest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=100
target1.y=-20
target2.association=ApproximatePITest
target2.height=50
target2.name=ApproximatePI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
